# Online_Doctor_AppointmentSystem

./: .factorypath  .project  Readme.md  pom.xml
AppointmentsUI/: README.md  angular.json  package-lock.json  package.json
AppointmentsUI/src/: index.html
AppointmentsUI/src/app/: AdminDetails.ts  Appointment.ts  AppointmentDto.ts  Doctor.ts  DoctorDetails.ts  Patient.ts  PatientDetails.ts  PatientDto.ts  admin-service.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  appointment-service.service.ts  doctor-service.service.ts  patient-service.service.ts
AppointmentsUI/src/app/add-doctor/: add-doctor.component.html  add-doctor.component.scss  add-doctor.component.ts
AppointmentsUI/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
AppointmentsUI/src/app/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
AppointmentsUI/src/app/admin-patient-list/: admin-patient-list.component.html  admin-patient-list.component.scss  admin-patient-list.component.spec.ts  admin-patient-list.component.ts
AppointmentsUI/src/app/admin-register/: admin-register.component.html
AppointmentsUI/src/app/appoinment-list/: appoinment-list.component.html  appoinment-list.component.scss  appoinment-list.component.ts
AppointmentsUI/src/app/appointment-history/: appointment-history.component.html  appointment-history.component.scss  appointment-history.component.ts
AppointmentsUI/src/app/appointment-list-per-doctor/: appointment-list-per-doctor.component.html  appointment-list-per-doctor.component.scss  appointment-list-per-doctor.component.spec.ts  appointment-list-per-doctor.component.ts
AppointmentsUI/src/app/book-appointment/: book-appointment.component.html  book-appointment.component.scss  book-appointment.component.ts
AppointmentsUI/src/app/doctor-list/: doctor-list.component.html  doctor-list.component.scss  doctor-list.component.ts
AppointmentsUI/src/app/doctor-list-admin/: doctor-list-admin.component.html  doctor-list-admin.component.scss  doctor-list-admin.component.spec.ts  doctor-list-admin.component.ts
AppointmentsUI/src/app/doctor-login/: doctor-login.component.html  doctor-login.component.scss  doctor-login.component.ts
AppointmentsUI/src/app/footer/: footer.component.html  footer.component.scss
AppointmentsUI/src/app/header/: header.component.html  header.component.scss  header.component.ts
AppointmentsUI/src/app/news/: news.component.html  news.component.scss
AppointmentsUI/src/app/patient-dashboard/: patient-dashboard.component.html
AppointmentsUI/src/app/patient-login/: patient-login.component.html  patient-login.component.ts
AppointmentsUI/src/app/patient-register/: patient-register.component.html  patient-register.component.scss  patient-register.component.ts
AppointmentsUI/src/app/show-appointments-calender/: show-appointments-calender.component.html  show-appointments-calender.component.spec.ts  show-appointments-calender.component.ts
AppointmentsUI/src/app/update-patient/: update-patient.component.html  update-patient.component.ts
AppointmentsUI/src/app/update-patient-admin/: update-patient-admin.component.html  update-patient-admin.component.scss  update-patient-admin.component.spec.ts  update-patient-admin.component.ts
AppointmentsUI/src/assets/: bootstrap.min.css
src/main/java/com/doctor/appointments/: ApiStatusCode.java  DoctorAppointmentApplication.java
src/main/java/com/doctor/appointments/configurations/: SwaggerConfiguration.java
src/main/java/com/doctor/appointments/controller/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/doctor/appointments/dao/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/doctor/appointments/dto/: AppointmentsDto.java  PatientDto.java
src/main/java/com/doctor/appointments/entity/: AdminDetails.java  Appointment.java  Doctor.java  Patient.java
src/main/java/com/doctor/appointments/exceptions/: ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/doctor/appointments/service/: IAdminService.java  IAppointmentService.java  IDoctorService.java  IPatientService.java
src/main/java/com/doctor/appointments/service/Implementations/: AdminServiceImplementation.java  (+4 more)
src/main/resources/: application.properties
